;This Resource Script was generated by WinAsm Studio.

#define IDD_DLG1001 1001
#define IDC_GROUPBOX1002 1002
#define IDC_STATIC1003 1003
#define IDC_EDIT1004 1004
#define IDC_STATIC1005 1005
#define IDC_EDIT1006 1006
#define IDC_BUTTON1007 1007
#define IDC_BUTTON1008 1008

IDD_DLG1001 DIALOGEX 0,0,155,62
CAPTION "Crackme #1 by cosmos"
FONT 8,"Verdana"
STYLE 0x10cc0800
EXSTYLE 0x00000000
BEGIN
	CONTROL "",IDC_GROUPBOX1002,"Button",0x50000007,3,0,149,59,0x00000000
	CONTROL "Name",IDC_STATIC1003,"Static",0x50000000,9,9,23,10,0x00000000
	CONTROL "",IDC_EDIT1004,"Edit",0x50010081,40,9,106,10,0x00000080
	CONTROL "Serial",IDC_STATIC1005,"Static",0x50000000,9,25,26,10,0x00000000
	CONTROL "",IDC_EDIT1006,"Edit",0x50010081,40,25,106,10,0x00000000
	CONTROL "Check",IDC_BUTTON1007,"Button",0x50010000,11,43,81,12,0x00020000
	CONTROL "Exit",IDC_BUTTON1008,"Button",0x50010000,101,43,43,12,0x00020000
END

